# app-temperature-converter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefane/example/temperatureconverterwithhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefane/example/temperatureconverterwithhistory/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/stefane/example/temperatureconverterwithhistory/application/: TemperaturesApplication.kt
app/src/main/java/com/stefane/example/temperatureconverterwithhistory/database/: AppDatabase.kt
app/src/main/java/com/stefane/example/temperatureconverterwithhistory/database/daos/: TemperatureDao.kt
app/src/main/java/com/stefane/example/temperatureconverterwithhistory/database/models/: Temperature.kt
app/src/main/java/com/stefane/example/temperatureconverterwithhistory/repository/: TemperatureRepository.kt
app/src/main/java/com/stefane/example/temperatureconverterwithhistory/ui/adapters/: TemperatureListAdapter.kt
app/src/main/java/com/stefane/example/temperatureconverterwithhistory/ui/viewmodels/: TemperatureViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stefane/example/temperatureconverterwithhistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
